{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "QuantAgent Backend (FastAPI)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8002",
        "--reload"
      ],
      "jinja": true,
      "cwd": "${workspaceFolder}/quantagent/QuantAgent-main/backend",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/quantagent/QuantAgent-main/backend",
        "DATABASE_URL": "postgresql+asyncpg://quantagent:quantagent@localhost:5435/quantagent",
        "REDIS_URL": "redis://localhost:6382/0",
        "CLICKHOUSE_HOST": "localhost",
        "CLICKHOUSE_PORT": "8124",
        "CLICKHOUSE_DB": "quantagent",
        "NATS_URL": "nats://localhost:4223",
        "DEBUG": "true"
      },
      "python": "${workspaceFolder}/.venv/Scripts/python.exe"
    },
    {
      "name": "Hummingbot Quickstart",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/hummingbot/bin/hummingbot_quickstart.py",
      "cwd": "${workspaceFolder}/hummingbot",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/hummingbot",
        "CONFIG_PASSWORD": "admin"
      },
      "python": "${workspaceFolder}/.venv/Scripts/python.exe"
    },
    {
      "name": "固定策略回测脚本",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/fixed_strategy_backtest.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/hummingbot"
      },
      "python": "${workspaceFolder}/.venv/Scripts/python.exe"
    },
    {
      "name": "QuantAgent Frontend (Next.js)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/quantagent/QuantAgent-main/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "env": {
        "NEXT_PUBLIC_API_URL": "http://localhost:8002",
        "NEXT_PUBLIC_WS_URL": "ws://localhost:8002/ws/market"
      }
    }
  ],
  "compounds": [
    {
      "name": "QuantAgent Full Stack",
      "configurations": [
        "QuantAgent Backend (FastAPI)",
        "QuantAgent Frontend (Next.js)"
      ],
      "presentation": {
        "hidden": false,
        "group": "quantagent",
        "order": 1
      }
    }
  ]
}
